<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> T'Jas </title>
    <link rel="stylesheet" href="estilos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>



    <nav class="navbar bg-dark border-bottom border-body " data-bs-theme="dark">
        <!-- Navbar content -->

        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%; text-align: center; ">
            <div class="container-fluid" style="background-color: black;">
                <a class="navbar-brand" href="#">T'JAS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="# avbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hombre
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Zapatillas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Ropa</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Mujer
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Zapatillas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Ropa</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Niños
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Zapatillas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Ropa</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Accesorios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Gorros</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">buzos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Lentes</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Mochilas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Morrales</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Coleccion</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Marcas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Nike</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Jordan</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Adidas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">New Balance</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Puma</a></li>

                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

    </nav>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="https://c.wallhere.com/images/ca/97/821db0f3bf39f45dfc0511fe5a03-1546279.jpg!d"
                    class="d-block w-100" alt="..." style="height: 500px; padding: 0px 250px; background-color: black;">

            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/27/5d/04/275d041ebb56b77051de802297d5f251.jpg" class="d-block w-100"
                    alt="..." style="height: 500px; padding: 0px 250px; background-color: black;">
            </div>
            <div class="carousel-item">
                <img src="https://c.wallhere.com/photos/13/2e/blue_shadow_red_white_chicago_basketball_studio_50mm-963225.jpg!d"
                    class="d-block w-100" alt="..." style="height: 500px; padding: 0px 250px; background-color: black;">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1518002171953-a080ee817e1f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D"
                    class="d-block w-100" alt="..."
                    style="height: 500px; padding: 0px 250px; background-color: rgb(0, 0, 0);">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    <br>
    <br>
    <div class="contenedor" style="text-align: center; font-size: 200%;">
        <p>¿PARA QUIEN COMPRAS?</P>
        <br>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-lg-4">
                <img src="https://media.artsper.com/artwork/1155576_1_m.jpg" alt="personaje" width="350px" ;
                    height="700px" />


            </div>

            <div class="col-lg-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4o14QV1RW2L97Hn_V9vmpJcuxZmMBUhsXbHI2t5Mgkjo2lh72VxYFprzGRGFUFDl7Fkk&usqp=CAU"
                    alt="personaje" width="350px" ; height="700px" />


            </div>

            <div class="col-lg-4">
                <img src="https://www.artmajeur.com/medias/mini/h/i/hipoalessio/artwork/16288321_psx-20221117-170332.jpg"
                    alt="personaje" width="350px" ; height="700px" />


            </div>
            <br>
            <hr>
            <br>


        </div>

        <div class="container text-center" style="background-color:lightpink ">
            <br>

            <div class="row">
                <div class="col order-last">

                    <img src="https://scontent.flim16-1.fna.fbcdn.net/v/t39.30808-6/237288722_103484482048299_7949804904246545159_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=-ib9gOalIz8AX8VEmup&_nc_ht=scontent.flim16-1.fna&oh=00_AfDr6PqpRevPCt9_WkjtaflnzlYJbPFkIImXH_ez9pDqXw&oe=6557E90E"
                        alt="personaje" width="200px" ; height="200px" />
                </div>
                <div class="col">
                    <h4>INFORMACION</h4>
                    <br>
                    <p class="primero">Nosotros</p>
                    <p class="segundo">Libro de reclamaciones</p>
                    <p class="tercero">Politicas de privacidad </p>
                    <p class="cuarto"> Politicas de Devolución</p>
                </div>
                <div class="col order-first">
                    <h4> INFORMACIÓN DE CONTACTO </h4>
                    <br>
                    <p class="one"> T'JAS-LIMA - Calle San José 500 - Lima </p>
                    <p class="two"> T'JAS-SUR - Moll del sur - Lima </p>
                    <p class="tree"> 934257585 (Solo WhatsApp) </p>
                    <p class="four"> administracion@jas.com.pe - Lima </p>



                    </h1>
                </div>
            </div>
        </div>


    </div>

    </div>



    </div>
    <div class="contenedor">

        <div class="row">

            <div class="col-lg-4">
            </div>
            <div class="col-lg-4">
                <br>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">Perfil</button>

                </nav>
                <div class="tab-content" id="nav-tabContent" style="background-position: center;">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                        tabindex="0">...</div>
                </div>
                <hr>

                <div class="row">
                    <div class="col">
                        <label for="inputNombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                    </div>


                    <div class="col">
                        <label for="inputApellido" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" placeholder="Apellidos" aria-label="Last name">
                    </div>
                </div>

                <div class="row">

                    <div class="col">
                        <label for="inputTelefono" class="form-label">Telefono</label>
                        <input type="number" class="form-control" placeholder="Telefono" aria-label="Telefono">
                    </div>


                    <div class="col">
                        <label for="inputMovil" class="form-label">Movil</label>
                        <input type="number" class="form-control" placeholder="Introduce tu movil" aria-label="Movil">
                    </div>
                </div>

                <div class="row">

                    <div class="col">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="you@email.com" aria-label="Email">
                    </div>

                    <div class="col-lg-4">
                    </div>

                    <br>
                    <div class="form-group">
                        <div class="col-xs-12">

                            <button id="btn-hide">Enviar</button>
                            <button id="btn-show">Cancel</button>


                        </div>
                    </div>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
            
</body>

</html>