<!DOCTYPE html>
<html> 
     <head>
        <nmeta charset="utf-8"/>
        <title>HTML con Jasmin RF WEB </title>
     </head>
     <Body>
        <div id="container">
            <header>
                <h1> JASNEDITH</h1>
            </header>
        </div>
        
        <hr>
    

        <h2>zapatillas originales</h2>
        <ul> 
            <li>
                <a href="index.html"> Inicio </a>
            </li>
            <li>
                <a href="Contacto.html"> Contacto </a>
            </li>
    </div>

        </ul>

        <p>Encuentra en JASNEDITH la mejor calidad en calzado y accesorios
            deportivos para hombres, mujeres y niños.
           Grandes marcas y precios.</p>
        <h1>Marcas</h1> 
        <ol>
            <li>Jordan</li>
            <li>Adidas</li>
            <li>Reebok</li>
            <li>Nike</li>
        </ol>

        <h1>Imagenes</h1>

        <a href="http://www.google.com.pe"></br>
        <img width="200px" alt="zapatillas" src="img/Adidas.jpg" target="blank"Ir a google>
        
        <img width="300px" src="img/Puma.jpg"/>
    </a>

        <h1>Finaliza tu compra</h1>
        <hr>
        <p>Datos del Cliente</p>
        <form>
            <label>Nombre de usuario</label>
            <input type="text"><br>

            <label>Contraseña</label>
            <input type="password" method="post"><br>
           
            

            <label>Correo electronico</label>
            <input type="email"><br>
        </form>

    </Body>
</html>