<!DOCTYPE html>
<html> 
     <head>
        <nmeta charset="utf-8"/>
        <title> contacto </title>
        <link rel="stylesheet"  href="estilos.css"/>
     </head>
    

<Body>
    
    <form action="" class="formulario">
       <h1 class="formulario__titulo"> CONTACTOS</h1>
            <input type="text" class="formulario__input">
            <label for=" "
            class="formulario__label">NOMBRES</label>

            <input type="text" class="formulario__input">
            <label for=" "
            class="formulario__label">CORREO ELECTRONICO</label>

            <input type="text" class="formulario__input">
            <label for=" "
            class="formulario__label">MENSAJE</label>
            <input type="tex " class="formulario__submit"



            
         
      </form>
      <p> <button type="submit">ENVIO  </button></p>


</Body>