* {
    box-sizing: border-box;
    
}
body{

    margin: 0;
    font-family: sans-serif;
    
}

.formulario {
    width: 500px;
    max-width: 100%;
    margin: auto;
    padding: 20px;
    box-shadow:0 0 20px 1px rgba(0,0,0,3);
    position: relative;
    background-color: gray;

}
.formulario__titulo {
    text-align: center;
    margin-top: 0;
    color: white
}

.formulario__input, .formulario__label, .formulario__submit {

    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input{
    padding: 20px;
    background-color: rgba(0,0,0,0,1);
    border: 1px solid rgba(0,0,0,3);
    margin-bottom: 40px;

    
}
.formulario__submit{
    background: rgba(0,0,0,0,7);
    color: white;
    padding:10px 20px ;
    cursor: pointer;
    border: none;
   
}
p{ 
    background-color: green;
    color: green;

}